# Dalamud.CharacterSync

./: Dalamud.CharacterSync.sln
Dalamud.CharacterSync/: CharacterSyncPlugin.cs  Dalamud.CharacterSync.csproj  Dalamud.CharacterSync.json  Service.cs  packages.lock.json
Dalamud.CharacterSync/Interface/: ConfigWindow.cs  WarningWindow.cs
